
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=r̥, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <title>Vivekanand College Kolhapur</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            padding: 0px;
            padding: 0px;
        }
        .logo{
          
          flex: 1;
          margin: 0px;
          padding-left: 2vw;
          font-size: 5vw;
          background-image: linear-gradient( red, rgb(255, 191, 0));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;        
        }
        .sp{
          flex: 0.5;
        }
        .navbar{
          flex: 8;
        }
        .navbar ul{
          display: flex;
          line-height: 12vh;
          margin-top: 0vh;
          flex-direction: row;
        }
        .navbar ul li{
            flex: 1;
            list-style: none;
            font-size: 1.5vw;
            font-family: 'Times New Roman', Times, serif;
            
        }
        header{
            background-color: white;
            padding: 0px;
            height: 12vh;
            width: 100vw;
        }
        .container2{
          /* background-color: black; */
          /* background-image: url("images/VC_Banner_2.jpg"); */
          background: linear-gradient(rgba(13, 0, 255, 0.6), rgba(255, 0, 221, 0.6)), url("images/banner3.jpg");
          height: 88vh;
          margin-top: 0px;
          background-size: cover;
          width: 100vw;
          text-align: center;
        }
        .collegeName{
          display: flex;
          flex-direction: column;
        }
        .collegeName h1{
          /* background-image: linear-gradient( rgba(118, 0, 197, 0.412), rgba(255, 0, 140, 0.511));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;  */
          font-size: 9vw;
          color: white;
        }
        .h1{
          margin-top: 0px;
          flex: 1;
          line-height: 60vh;
        }
        .h2{
          flex: 4;
          margin-top: -20vh;
          line-height: 0vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <span class="logo">VCK</span>
        <span class="sp"> </span>
        <span class="navbar">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>COURSES</li>
                <li>ADMISSIONS</li>
                <li>GALLERY</li>
                <li>FEEDBACK</li>
            </ul>
        </span>
    </div>
    </header>
    <div class="container2">
        <div class="collegeName">
          <h1 class="h1">Vivekanand College</h1>
          <h1 class="h2">Kolhapur</h1>
        </div>
    </div>
</body>
</html>