<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=r̥, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
  <title>Vivekanand College Kolhapur</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding: 0px;
      padding: 0px;
      flex-wrap: wrap;
    }

    .logo {

      width: 15vw;
      margin: 0px;
      padding-left: 2vw;
      font-size: 5vw;
      /* font-weight: bold; */
      background-image: linear-gradient(rgb(255, 0, 0), rgb(238, 255, 0));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .navbar {
      width: 80vw;
      padding-left: 3vw;
    }

    .navbar ul {
      line-height: 15vh;
      margin-top: 0vh;
    }

    .navbar ul li {
      float: left;
      margin-right: 5vw;
      list-style: none;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
      position: relative;
      text-indent: 10px;
      transition: 0.3s;

    }

    .navbar ul li a {
      text-decoration: none;
      font-size: 1.5vw;
      color: rgb(166, 0, 255);
      transition: 0.2s;

    }

    .navbar ul li:hover a {
      /* text-shadow: 0vw 0vw 0.2vw rgb(0, 255, 225); */
      border-bottom: 0.4vh solid rgb(166, 0, 255);
    }

    header {
      background-color: white;
      padding: 0px;
      height: 12vh;
      width: 100vw;
      position: relative;
    }

    .container2 {
      background: linear-gradient(rgba(13, 0, 255, 0.6), rgba(255, 0, 221, 0.6)), url("images/banner3.jpg");
      height: 88vh;
      position: relative;
      margin-top: 0px;
      background-size: cover;
      width: 100vw;
      text-align: center;
    }

    .collegeName {
      display: flex;
      flex-direction: column;
    }

    .collegeName h1 {
      font-size: 9vw;
      color: white;
    }

    .h1 {
      margin-top: 0px;
      flex: 1;
      line-height: 60vh;
    }

    .h2 {
      flex: 4;
      margin-top: -20vh;
      line-height: 0vh;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <span class="logo">VCK</span>
      <span class="navbar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COURSES</a></li>
          <li><a href="#">ADMISSIONS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">FEEDBACK</a></li>
        </ul>
      </span>
    </div>
  </header>
  <div class="container2">
    <div class="collegeName">
      <h1 class="h1">Vivekanand College</h1>
      <h1 class="h2">Kolhapur</h1>
    </div>
  </div>
</body>

</html>